<?xml version='1.0'?>
<!--
   Copyright 2011 Indiana University

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<project 
xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.iupui.ulib.maven</groupId>
    <artifactId>FileWeaver</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>FileWeaver</name>
    <description>
      A Maven plugin to assemble files from literal text and other files,
      with optional interpolation of token values.
    </description>
    <inceptionYear>2011</inceptionYear>
    <url>https://johncock.ulib.iupui.edu/~mwood/maven-sites/FileWeaver</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                        <configuration>
                            <usejava5>true</usejava5>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-docck-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>check-plugin-documentation</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                  <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
    
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <scm>
        <connection>scm:svn:http://scm.dspace.org/svn/repo/tools/maven/FileWeaver</connection>
        <developerConnection>scm:svn:https://scm.dspace.org/svn/repo/tools/maven/FileWeaver</developerConnection>
        <url>http://scm.dspace.org/svn/repo/tools/maven/FileWeaver</url>
    </scm>

    <issueManagement>
        <system>Bugzilla</system>
        <url>https://johncock.ulib.iupui.edu/bugzilla</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://johncock.ulib.iupui.edu/hudson/job/FileWeaver%20maven%20plugin/</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>mwood</id>
            <name>Mark Wood's sites</name>
            <url>scp://johncock.ulib.iupui.edu/home/mwood/public_html/maven-sites/FileWeaver</url>
        </site>
    </distributionManagement>

    <prerequisites>
        <maven>2.2</maven>
    </prerequisites>

    <organization>
        <name>Indiana University</name>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mwood</id>
            <name>Mark H. Wood</name>
            <email>mwood@IUPUI.Edu</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
        </developer>
    </developers>
</project>
