~~
~~ Copyright (C) 2011-2012 Indiana University
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~         http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

  ------
  Introduction
  ------
  Mark H. Wood
  ------
  2011-08-11
  ------

FileWeaver

  The FileWeaver plugin assembles files from multiple parts.  Parts can be supplied
    literally in the plugin configuration or read from external files.  Configured
    values can be interpolated into the output as it is written, in place of
    keyword tokens.

* Goals Overview

  * {{{./weave-mojo.html}FileWeaver:weave}} generate files from provided literal text
    and other files.

* Usage

  General instructions on how to use the Plugin Name can be found on the
  {{{./usage.html}usage page}}. Some more specific use cases are described in
  the examples given below.
~~  Last but not least, users occasionally contribute
~~  additional examples, tips or errata to the
~~  {{{http://docs.codehaus.org/display/MAVENUSER/Plugin+Name}plugin's wiki page}}.

  In case you still have questions regarding the plugin's usage, please have a
  look at the {{{./faq.html}FAQ}} and feel free to contact the
  {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are
  archived and could already contain the answer to your question as part of an
  older thread. Hence, it is also worth browsing/searching the
  {{{./mail-lists.html}mail archive}}.

  If you feel that the plugin is missing a feature or has a defect, you can fill
  a feature request or bug report in our {{{./issue-tracking.html}issue tracker}}.
  When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can
  reproduce your problem. For this reason, entire debug logs, POMs or most
  preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project
  from our {{{./source-repository.html}source repository}}.
~~ and will find supplementary information in the
~~  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}. 

* Examples

  To provide you with better understanding of some usages of FileWeaver,
  you can take a look into the following examples:

  * {{{./example-1.html}Composing variant configuration data for testing}}
