<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011-2018 Indiana University

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="question">
      <question>Why did you write Yet Another Copy Plugin?</question>
      <answer>
        <p>
          I needed to concatenate some overriding settings to a configuration
          file, to make a version suitable for automated tests.  I could find
          no plugin that would do this.  While I was at it, I threw in interpolation
          of property values since it sounded handy.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
